
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/alinesjobs?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CriadoMudo232428
spring.jpashow-sql=true
#spring.datasource.url=jdbc:mysql://localhost/alinesjobs?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost/alinesjobs?useSSL=false&serverTimezone=America/Sao_Paulo

server.port=8081